name: mge_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _openmp_mutex=4.5
  - blast=2.5.0
  - boost=1.85.0
  - bzip2=1.0.8
  - ca-certificates=2026.5.20
  - icu=75.1
  - ld_impl_linux-64=2.45.1
  - libblas=3.11.0
  - libboost=1.85.0
  - libboost-devel=1.85.0
  - libboost-headers=1.85.0
  - libboost-python=1.85.0
  - libboost-python-devel=1.85.0
  - libcblas=3.11.0
  - libexpat=2.8.1
  - libffi=3.5.2
  - libgcc=15.2.0
  - libgcc-ng=15.2.0
  - libgfortran=15.2.0
  - libgfortran5=15.2.0
  - libgomp=15.2.0
  - liblapack=3.11.0
  - liblzma=5.8.3
  - liblzma-devel=5.8.3
  - libnsl=2.0.1
  - libopenblas=0.3.33
  - libsqlite=3.53.1
  - libstdcxx=15.2.0
  - libstdcxx-ng=15.2.0
  - libuuid=2.42.1
  - libxcrypt=4.4.36
  - libzlib=1.3.2
  - ncurses=6.6
  - numpy=2.2.6
  - openssl=3.6.2
  - packaging=26.2
  - pip=26.1.1
  - python=3.10.20
  - python_abi=3.10
  - readline=8.3
  - tk=8.6.13
  - tzdata=2025c
  - wheel=0.47.0
  - xz=5.8.3
  - xz-gpl-tools=5.8.3
  - xz-tools=5.8.3
  - zstd=1.5.7
  - pip:
      - ast-serialize==0.5.0
      - attrs==26.1.0
      - bcbio-gff==0.7.1
      - biopython==1.80
      - cattrs==26.1.0
      - click==8.4.1
      - exceptiongroup==1.3.1
      - librt==0.11.0
      - mgedb==1.1.1
      - mobileelementfinder==1.1.2
      - mypy==2.1.0
      - mypy-extensions==1.1.0
      - pathspec==1.1.1
      - pyyaml==6.0.3
      - setuptools==65.5.0
      - six==1.17.0
      - tabulate==0.10.0
      - tomli==2.4.1
      - typing-extensions==4.15.0
prefix: /home/runeya/anaconda3/envs/mge_env
